// ======================================================
// Custom layout variables
// ======================================================
//@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900");
/* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap'); */
// ======================================================
// Theme Global setting colors
// ======================================================
/* Noto Kufi Arabic Font */



$themecolor: #2962ff;
$themecolor-dark: #028ee1;
$themecolor-alt: #26c6da;
$theme-light: #fff;
$theme-dark: #212529;
$skin1: linear-gradient(to right, #0178bc 0%, #00bdda 100%);
$skin2: linear-gradient(to right, #318f94 0%, #5ec58c 100%);
$skin3: #272b34;
$skin4: linear-gradient(to right, #533fd0 0%, #840fb5 100%);
$skin5: linear-gradient(to right, #f62d51 0%, #660fb5 100%);
$skin6: #fff;

// ======================================================
// Topbar settings
// ======================================================
$topbar: $theme-light;
$topbar-height: 64px;
$topbar-navlink-padding: 0px 14px;
$topbar-navlink-font-size: 0.875rem;
$topbar-navlink-height: 64px;
$topbar-navbrand-padding: 0 10px 0 10px;

// ======================================================
// Sidebar settings
// ======================================================
$sidebar: #0e2b44;
$sidebar-alt: #e8eff0;
$sidebar-text: #fff;
$sidebar-icons: #fff;
$sidebar-text-dark: #101011;
$sidebar-icons-dark: #4f5467;

$sidebar-width-full: 250px;
$sidebar-width-iconbar: 180px;
$sidebar-width-mini: 65px;

// ======================================================
// Layout settings
// ======================================================
$boxed-width: 1200px;
$page-wrapper-max-width: 95%;

// ======================================================
// Common settings
// ======================================================
$shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
$transitions: 0.2s ease-in;
$transparent-dark-bg: rgba(0, 0, 0, 0.05);
$lft: left;
$rgt: right;
$card-alt: #e4e9ef;

// ======================================================
// Mixin settings
// ======================================================
%square {
  border-radius: 0px;
}

%rotate45 {
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

// ======================================================
// Bootstrap override colors
// ======================================================
$white: #fff !default;
$gray-100: #f2f7f8 !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #a1a6ac !default;
$gray-500: #90a4ae !default;
$gray-600: #868e96 !default;
$gray-700: #4f5467 !default;
$gray-800: #263238 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$blue:  #28a6de !default;
$indigo: #6610f2 !default;
$purple: #7460ee !default;
$pink: #e83e8c !default;
$red: #e81e1f !default;
$orange:  #e97b03 !default;
$yellow: #ffbc34 !default;
$green: #2ab57d !default;
$teal: #20c997 !default;
$cyan: #4fc3f7 !default;
$darkblue: #084964 !default;
// $text-muted: $gray-500 !default;

$colors: (
  "blue": $blue,
  "indigo": $indigo,
  "purple": $purple,
  "pink": $pink,
  "red": $red,
  "orange": $orange,
  "yellow": $yellow,
  "green": $green,
  "teal": $teal,
  "cyan": $cyan,
  "white": $white,
  "gray": $gray-600,
  "gray-dark": $gray-800,
);

$primary: $darkblue !default;
$secondary: $gray-600 !default;
$success: $green !default;
$info: #048ab0 !default;
$warning: $yellow !default;
$danger: $red !default;
$light: $gray-100 !default;
$dark: #4e4c4c !default;
$muted: $gray-500 !default;
$cyan: $cyan !default;
$orange: $orange !default;
$megna: #01c0c8 !default;
// $text-muted: #8392a5 !default;

$light-danger: #f9e7eb;
$light-success: #c5f7cb;
$light-warning: rgb(255, 237, 201);
$light-primary: #f8cf7e;
$light-info: #aedcf7;
$light-inverse: #f6f6f6;
$light-megna: #e0f2f4;
$light-secondary: #dde1e4;

$dark-danger: #e6294b;
$dark-success: #4ab657;
$dark-warning: #e9ab2e;
$dark-primary: #6352ce;
$dark-info: #028ee1;
$dark-red: #d61f1f;

$theme-colors: () !default;

$theme-colors: map-merge(
  (
    "primary": $primary,
    "secondary": $secondary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "light": $light,
    "dark": $dark,
    "muted": $muted,
    "cyan": $cyan,
    "orange": $orange,
    "purple": $purple,
    "megna": $megna,
    "light-danger": $light-danger,
    "light-success": $light-success,
    "light-warning": $light-warning,
    "light-primary": $light-primary,
    "light-info": $light-info,
    "light-inverse": $light-inverse,
    "light-secondary": $light-secondary,
    "light-megna": $light-megna,
    "dark-danger": $dark-danger,
    "dark-success": $dark-success,
    "dark-warning": $dark-warning,
    "dark-primary": $dark-primary,
    "dark-info": $dark-info,
  ),
  $theme-colors
);

// ======================================================
// Dark Theme Colors Settings
// ======================================================
$theme-dark-bg-layout: #323743;
$theme-dark-text-color: #b2b9bf !default;
$theme-dark-border-color: rgba(255, 255, 255, 0.2) !default;
$theme-dark-focus-border-color: rgba(255, 255, 255, 0.4) !default;
$theme-dark-card-bg: #272b34;
$theme-dark-bg-light: #3c424e;
$main-body-bg-dark: $gray-900 !default;
$background-alt: #2b2b2b !default;

// ======================================================
// Enable optional
// ======================================================
$enable-caret: true !default;
$enable-rounded: true !default;
$enable-shadows: false !default;
$enable-gradients: false !default;
$enable-transitions: true !default;
$enable-hover-media-query: false !default;
$enable-grid-classes: true !default;
$enable-print-styles: false !default;
$enable-negative-margins: true;

// ======================================================
// Body
// ======================================================
$main-body-bg: #fff !default;
$body-bg: #f5f7f9;
$body-color: #54667a !default;


// ======================================================
// Grid Settings
// ======================================================
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1800px,
) !default;

$sizes: () !default;
$sizes: map-merge(
  (
    25: 25%,
    30: 30%,
    35: 35%,
    40: 40%,
    50: 50%,
    75: 75%,
    100: 100%,
    auto: auto,
  ),
  $sizes
);

// ======================================================
// Typography
// ======================================================
$font-size-base: .9rem;
$font-weight-light: 300 !default;
$fw-normal: 400 !default;
$font-weight-medium: 400 !default;
$font-weight-bold: 500 !default;
$font-weight-base: 300 !default;

$h1-font-size: 34px !default;
$h2-font-size: 22px !default;
$h3-font-size: 19px !default;
$h4-font-size: 17px !default;
$h5-font-size: 15px !default;
$h6-font-size: 13px !default;

// Font size
$font-sizes: (
  1: 8px,
  2: 10px,
  3: 12px,
  4: 14px,
  5: 16px,
  6: 18px,
  7: 22px,
);


// ======================================================
// Typography Settings of Fonts
// ======================================================

$headings-margin-bottom: 8px !default;
$headings-font-weight: 400 !default;
$headings-color: #2c2b2e !default;

// ======================================================
// Breadcrumb
// ======================================================
$breadcrumb-bg: $body-bg;
$breadcrumb-margin-bottom: 1.5rem;

// ======================================================
// Cards
// ======================================================
$card-spacer-y: 1.25rem !default;
$card-spacer-x: 1.25rem !default;
$card-border-width: 0px !default;
$card-border-radius: 0.25rem !default;
$card-border-color: transparent !default;
$card-columns-margin: 20px !default;

// ======================================================
// Buttons
// ======================================================
$btn-secondary-border: $gray-300;
$btn-box-shadow: 0 1px 0 rgba($white, 0.15) !default;
$input-btn-focus-width: 0 !default;
$input-btn-focus-color-opacity: 0 !default;
$input-btn-focus-color: rgba(
  transparent,
  $input-btn-focus-color-opacity
) !default;
$btn-border-radius: 4px !default;
$btn-border-radius-sm: 4px !default;
$btn-border-radius-lg: 6px !default;
$input-box-shadow: unset !default;
$btn-close-focus-shadow:     unset !default;

// ======================================================
// toast
// ======================================================
$toast-border-width: 0 !default;

// ======================================================
// alert
// ======================================================
$alert-bg-scale: 0% !default;
$alert-border-scale: 0% !default;
$alert-color-scale: 1% !default;

// ======================================================
// Checkbox
// ======================================================
$form-check-input-bg: #ebedf3 !default;
$form-check-input-border: 0 !default;
$form-check-input-border-radius: 4px !default;
$form-check-input-width: 1.375em !default;
$form-check-input-height: 1.375em !default;
$form-check-input-focus-box-shadow: unset !default;
$form-range-track-bg:             $gray-300 !default;

// ======================================================
// Progressbar
// ======================================================
$progress-bg: $gray-100;

// ======================================================
// Tables
// ======================================================
$table-color: $gray-900;
$table-bg-accent: $gray-100;
$table-bg-hover: $gray-100;
$table-hover-bg: $light-secondary !default;
$table-cell-padding-y: 1rem !default;
$table-cell-padding-x: 1rem !default;
$table-bg-level: -10 !default;
$table-border-color: #e8eef3 !default;
$table-group-separator-color: transparent;
$table-striped-bg: $light !default;
$table-cell-padding-y-sm: 10px !default;
$table-cell-padding-x-sm: 15px !default;

// ======================================================
// Components
// ======================================================
$component-active-color: $white !default;
$component-active-bg: $themecolor !default;

// ======================================================
// Badge
// ======================================================

$badge-font-weight: 400 !default;
$badge-pill-padding-x: 0.8rem !default;
$badge-padding-y: 8px !default;
$badge-padding-x: 10px !default;

// ======================================================
// Shadow
// ======================================================
$box-shadow-sm: 0px 2px 9px 0px rgba(169, 184, 200, 0.2) !default;

// ======================================================
// Forms
// ======================================================
$input-group-addon-bg: $gray-100;
$input-border-color: $gray-300;
$input-color: #54667a;
$input-font-weight: 400;
$input-group-addon-border-color: $gray-300;
$input-btn-focus-color: rgba(0, 0, 0, 0.25) !default;
$input-focus-border-color: rgba(0, 0, 0, 0.25) !default;
$custom-control-indicator-active-bg: rgba(0, 0, 0, 35%) !default;
 $input-btn-focus-box-shadow: transparent !default;
$custom-select-focus-box-shadow: transparent !default;
 $form-select-box-shadow: unset !default;
$input-border-radius-sm: 4px !default;
$input-border-radius-lg: 4px !default;
$form-select-bg: transparent !default;
$form-select-focus-box-shadow: none !default;
$input-bg: none !default;
$input-focus-box-shadow: none !default;


// ======================================================
// Border settings
// ======================================================
$border-width: 1px !default;
$border-color: $gray-200 !default;
$border-radius: 4px !default;
$border-radius-lg: 5px !default;
$border-radius-sm: 1px !default;

// ======================================================
// Dropdowns
// ======================================================
$dropdown-item-padding-x: 1rem !default;
$dropdown-item-padding-y: 0.65rem !default;
$dropdown-border-color: $gray-200;
$dropdown-divider-bg: $gray-100;
$dropdown-link-color: $gray-600 !default;
$dropdown-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1) !default;
$dropdown-border-width: 1px !default;
$dropdown-color: $gray-900;
$dropdown-font-size: 0.875rem !default;
$dropdown-divider-bg: $border-color;

// ======================================================
// Progressbars
// ======================================================
$progress-height: 5px !default;
$progress-box-shadow: unset !default;




// ======================================================
// Navbar
// ======================================================
$navbar-dark-color: rgba($white, 0.8) !default;
$navbar-dark-hover-color: rgba($white, 1) !default;

