 // Form
.form-check-input {
  background-color: $theme-dark-bg-layout;
  border: 1px solid $theme-dark-border-color;

  &:checked {
    background-color: $info;
    border-color: $info;
  }
}
 .form-check-input:checked {
   background-color: $primary;
   border-color: $primary;
 }


.table-striped > tbody > tr:nth-of-type(odd) > *,
.table-hover > tbody > tr:hover > * {
  --bs-table-accent-bg: #313642;
  color: $theme-dark-text-color;
}

.ngx-pagination a, .ngx-pagination button {
  color: $theme-dark-text-color;
}


.accordion {
  --bs-accordion-bg: #272B3456 !important;
  --bs-accordion-active-bg:  #525252 !important;

}


//  Ng-Select
.ng-select-container{
  background: $theme-dark-card-bg;
  .ng-value{
    color: $theme-dark-text-color;
    font-weight: 700;
  }

}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  background: $theme-dark-card-bg;
  color: $theme-dark-text-color;
  border-color: $theme-dark-border-color;
}
.ng-select.ng-select-opened>.ng-select-container{
  background: $theme-dark-card-bg;
  border-color: $theme-dark-border-color;
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
  background-color: #32374382;
  color: white;
}


.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected, .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
  color: $theme-dark-text-color;
  background-color: $theme-dark-bg-layout;
  &:hover{
    background-color: rgba(50, 55, 67, 0.61) !important;

  }
}


.ng-select.ng-select-focused:not(.ng-select-opened) > .ng-select-container {
  border-color: $primary;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(255, 98, 0, 0.1)
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  background-color: #686868;
  color: white;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup {
  font-weight: 700 !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-marked {
  background-color: $theme-dark-card-bg;
  color: white;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  border-right: 1px solid #fdf2e440;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup {
  background: $theme-dark-card-bg;
  color: white;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-selected, .ng-dropdown-panel .ng-dropdown-panel-items .ng-optgroup.ng-option-selected.ng-option-marked {
  background: $theme-dark-bg-layout;
  color: white;
}

// datatable
.table thead {

  tr:nth-child(odd) {
    background-color: #2d2e2e !important;

  }
  tr:nth-child(even) {
    background-color: #565858 !important;
    th{
      padding: 0.8rem 1rem;
    }
  }
}
