//
// Dark Theme
//
[data-theme="dark"],
.dark-theme .modal-content {
  @import "dark-colors";
  @import "dark-components";

  // common body settings
  color: $theme-dark-text-color;
  background: $theme-dark-bg-layout !important;

  // -----------------------------------------
  // basic setting of font colors
  // -----------------------------------------
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  a.link,
  .page-wrapper,
  .form-control,
  .custom-select,
  .chat-list .chat-item .chat-content .box.bg-light-info,
  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link:hover,
  .nav-tabs .nav-link:focus,
  .breadcrumb-item.active,
  .input-group-text,
  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link:hover,
  .nav-tabs .nav-link:focus,
  .custom-file-label::after,
  .table .thead-light th,
  .dropdown-menu,
  ul.list-style-none li a,
  .dropdown-item,
  .ReactTable .rt-thead.-filters input,
  .ReactTable .rt-thead.-filters select,
  .ReactTable .-pagination input,
  .ReactTable .-pagination select,
  .ReactTable .-pagination .-btn,
  .table,
  .app-drawer .list-group .list-group-item .list-group-item-action,
  .table-hover tbody tr:hover,
  .rbc-off-range,
  .css-esite6-singleValue,
  .css-1wy0on6 div,
  .css-dvua67-singleValue,
  .react-tagsinput,
  ol.progtrckr li.progtrckr-todo,
  ol.progtrckr li.progtrckr-doing,
  .css-12jo7m5,
  .mailbox .message-center .message-item .message-title,
  .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default,
  .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
  ol.progtrckr li span,
  .chat-list .chat-item .chat-content .box,
  .email-container .custom-group .list-group-item a,
  .mailbox .message-center .message-item .mail-contnet .mail-desc,
  .mailbox .message-center .message-item .mail-contnet .time,
  .chat-list .chat-item .chat-time,
  .popover-body,
  pre,
  .btn-light:not(:disabled):not(.disabled):active,
  .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle,
  .btn-light:hover,
  .form-control:focus,
  .ngx-datatable.material .datatable-header .datatable-header-cell,
  .ngx-datatable.material
  .datatable-body
  .datatable-body-row
  .datatable-body-cell,
  .ngx-datatable.material .datatable-footer .datatable-pager a,
  .ngx-datatable.material .datatable-footer,
  .dropdown-item:hover, .dropdown-item:focus,
  .list-group-item {
    color: $theme-dark-text-color;
  }

  .multiselect-item-checkbox input[type="checkbox"] + div,
  .dropdown-list .filter-textbox input,
  .ngx-datatable.material .datatable-footer .datatable-pager li.disabled a,
  .user-profile .dropdown-menu .dropdown-item,
  {
    color: $theme-dark-text-color !important;
  }

  .btn-outline-dark {
    --bs-btn-color: #f7f7f7;
    --bs-btn-border-color: #c3c3c3;
  }

  // -----------------------------------------
  // basic settings of background colors
  // -----------------------------------------
  .card,
  .custom-select,
  .form-control,
  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link,
  .list-group-item,
  .custom-file-label,
  .modal-content,
  .page-link,
  .page-item.disabled .page-link,
  .jsgrid-header-row > .jsgrid-header-cell,
  .jsgrid-row > .jsgrid-cell,
  .tab-content,
  .ReactTable .rt-thead.-filters input,
  .ReactTable .rt-thead.-filters select,
  .ReactTable .-pagination input,
  .ReactTable .-pagination select,
  .css-bar:after,
  .right-part.mail-list,
  .right-part.mail-details,
  .right-part.mail-compose,
  .left-part,
  .card-footer,
  .rdtPicker thead tr:first-child th:hover,
  .css-1ajl57w-control,
  .css-bg1rzq-control,
  .footer,
  .cal-month-view,
  .cal-week-view,
  .ngb-dp-weekdays,
  .btn-light:not(:disabled):not(.disabled):active,
  .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle,
  .btn-light:hover,
  .ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover,
  .ngx-datatable.material:not(.cell-selection)
  .datatable-body-row:hover
  .datatable-row-group,
  .cal-week-view
  .cal-time-events
  .cal-day-columns:not(.cal-resize-active)
  .cal-hour-segment:hover,
  .cal-week-view .cal-time-events {
    background-color: $theme-dark-card-bg;
  }

  .dropdown-item:hover,
  .dropdown-item:focus,
  .picker__button--today,
  .picker__button--clear,
  .picker__button--close,
  .rdtCounter .rdtBtn:hover,
  td.rdtMonth:hover,
  td.rdtYear:hover,
  .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default,
  .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,
  .rdtPicker td.rdtDay:hover,
  .rdtPicker td.rdtHour:hover,
  .rdtPicker td.rdtMinute:hover,
  .rdtPicker td.rdtSecond:hover,
  .rdtPicker .rdtTimeToggle:hover,
  .customizer {
    background: $theme-dark-card-bg;
  }

  #main-wrapper,
  .page-wrapper,
  .progress,
  .breadcrumb,
  .dropdown-menu,
  .css-juf2xh-control,
  .css-kj6f9i-menu,
  .css-1szy77t-control,
  ol.progtrckr li.progtrckr-doing:before,
  ol.progtrckr li.progtrckr-todo:before,
  .css-es53b3-multiValue,
  .bootstrap-switch .bootstrap-switch-label,
  .css-bar > i,
  .rdtPicker,
  .f-icon:hover,
  .t-icon:hover,
  .w-icon:hover,
  .sl-icon:hover,
  .if-icon:hover,
  .m-icon:hover,
  .app-drawer .list-group .list-group-item.bg-light,
  .app-drawer .list-group .list-group-item .list-group-item-action:hover,
  .app-drawer .list-group .list-group-item .list-group-item-action,
  .form-check-label::before,
  .chat-list .chat-item .chat-content .box,
  .rbc-today,
  .jumbotron,
  .modal-content,
  .popover,
  .popover-header,
  .toast-header,
  .toast,
  .input-group-text,
  .custom-file-label::after,
  .react-tagsinput,
  .feed-widget .feed-body .feed-item:hover,
  .comment-widgets .comment-row:hover,
  .comment-widgets .comment-row.active,
  .feeds li:hover,
  .tasklist .task-item.active,
  .mailbox .message-center .message-item:hover,
  .notes-item.selected,
  .cal-month-view .cal-cell-row .cal-cell:hover,
  .cal-month-view .cal-cell.cal-has-events.cal-open,
  .cal-month-view .cal-cell-row:hover,
  .dropdown-list,
  .filter-textbox input,
  .striped-rows .row:nth-child(odd),
  .ngb-dp-header,
  .ngb-dp-month-name,
  .custom-day,
  .wizard-navbar li .round-tabs,
  .ngx-datatable.material .datatable-header .datatable-header-cell,
  .ngx-datatable.material,
  .timeline:before,
  .contact-list .contact-item.active,
  .cal-week-view .cal-hour-odd {
    background-color: $theme-dark-bg-layout !important;
  }


  pre[class*="language-"],
  .table .thead-light th,
  .table-hover tbody tr:hover {
    background: $background-alt !important;
  }

  //
  // basic setting of border
  //
  .bootstrap-switch,
  .rdtPicker,
  .rdtPicker th,
  .border-bottom,
  .border-top,
  .border-start,
  .border-end,
  .border,
  .dropdown-menu,
  .form-control,
  .custom-select,
  .table th,
  .table td,
  .modal-header,
  .modal-footer,
  blockquote,
  pre[class*="language-"],
  .card-group .card,
  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs,
  .nav-tabs .nav-link:hover,
  .nav-tabs .nav-link:focus,
  .list-group-item,
  .custom-file-label,
  .input-group-text,
  .custom-file-label::after,
  .left-part,
  .page-link,
  .profiletimeline,
  .mailbox .message-center .message-item,
  .mailbox .nav-link,
  .dropdown-divider,
  .table-bordered,
  .table-bordered td,
  .table-bordered th,
  .rbc-month-view,
  .rbc-day-bg + .rbc-day-bg,
  .rbc-month-row + .rbc-month-row,
  .rbc-header,
  .rbc-time-content > * + * > *,
  .rbc-time-view,
  .rbc-day-slot .rbc-time-slot + .rbc-time-slot,
  .rbc-timeslot-group,
  .rbc-time-content,
  .rbc-agenda-view table.rbc-agenda-table tbody > tr > td + td,
  .rbc-agenda-view table.rbc-agenda-table,
  .rbc-agenda-view table.rbc-agenda-table tbody > tr + tr,
  .rdtPicker,
  .rdtPicker th,
  .rdtPicker tfoot,
  .css-1ajl57w-control,
  .css-bg1rzq-control,
  .react-tagsinput,
  ol.progtrckr li.progtrckr-doing,
  ol.progtrckr li.progtrckr-todo,
  .steamline .sl-item,
  .steamline,
  hr,
  .right-left-part,
  .react-tagsinput-tag,
  .form-check-label::before,
  .custom-select,
  .input-group-text,
  .ReactTable .rt-thead.-filters input,
  .ReactTable .rt-thead.-filters select,
  .rbc-time-header-content,
  .toast-header,
  .react-tagsinput,
  .btn-outline-secondary,
  .comment-widgets .comment-row,
  .cal-month-view .cal-day-cell:not(:last-child),
  .cal-month-view .cal-days .cal-cell-row,
  .cal-month-view .cal-days,
  .cal-week-view .cal-day-headers,
  .cal-week-view,
  .ql-container.ql-snow,
  .ql-toolbar.ql-snow,
  .popover-header,
  .multiselect-dropdown .dropdown-btn,
  .dropdown-list,
  .dropdown-list .filter-textbox,
  .dropdown-list li,
  .r-separator .form-group,
  .b-form .row,
  ngb-datepicker,
  .btn-light:not(:disabled):not(.disabled):active,
  .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle,
  .btn-light:hover .wizard-navbar li .round-tabs,
  .wizard-navbar li .round-tabs,
  .ngx-datatable.material,
  .ngx-datatable.material .datatable-header .resize-handle,
  .timeline > .timeline-item > .timeline-panel,
  .cal-week-view .cal-day-headers .cal-header:not(:last-child),
  .cal-week-view .cal-day-headers .cal-header:not(:last-child),
  .cal-week-view .cal-hour:not(:last-child) .cal-hour-segment,
  .cal-week-view .cal-hour:last-child :not(:last-child) .cal-hour-segment,
  .cal-week-view .cal-time-events,
  .cal-week-view .cal-day-column {
    border-color: $theme-dark-border-color !important;
  }

  .timeline > .timeline-item > .timeline-panel:after {
    border-right: 0px solid $theme-dark-card-bg !important;
  }

  .form-control:focus,
  .ReactTable .rt-thead.-filters input:focus,
  .ReactTable .rt-thead.-filters select:focus {
    border-color: $theme-dark-focus-border-color !important;
  }

  //
  // tooltip border
  //
  .bs-popover-right > .arrow::after,
  .bs-popover-auto[x-placement^="right"] > .arrow::after {
    border-right-color: $theme-dark-border-color;
  }

  .bs-popover-left > .arrow::after,
  .bs-popover-auto[x-placement^="left"] > .arrow::after {
    border-left-color: $theme-dark-border-color;
  }

  .bs-popover-top > .arrow::after,
  .bs-popover-auto[x-placement^="top"] > .arrow::after {
    border-top-color: $theme-dark-border-color;
  }

  .bs-popover-bottom > .arrow::after,
  .bs-popover-auto[x-placement^="bottom"] > .arrow::after {
    border-bottom-color: $theme-dark-border-color;
  }

  .sidebar-nav {
    ul {
      .sidebar-item {
        width: $sidebar-width-full;

        .sidebar-link {
          border-left: 3px solid transparent;
          color: $sidebar-text;
          padding: $sidebar-link-padding;
          display: flex;
          white-space: nowrap;
          align-items: center;
          line-height: 25px;

          i {
            font-style: normal;
            width: 35px;
            line-height: 25px;
            font-size: $sidebar-icon-size;
            color: $sidebar-icons;
            display: inline-block;
            text-align: center;
          }

          &.active,
          &:hover {
            opacity: 1;
            background: #686767;
          }


        }


        &.active > .sidebar-link {
          background: #4b4848;
          opacity: 1;
          font-weight: $fw-normal;
          border-left: 3px solid $white;
        }

        /*******************
             First level
             ******************/
        .first-level {
          padding: $sidebar-first-level-padding;

          .sidebar-item.active > .sidebar-link {
            opacity: 1;
            border-left: 0 !important;
          }

          .sidebar-item .sidebar-link {
            padding: $sidebar-first-level-link-padding;
            border-left: 0 !important;

            i {
              font-size: $sidebar-first-level-icon-size;
            }
          }
        }
      }
    }
  }

  .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%) !important;
  }

  .error-input {
    border: 1px solid #a70000 !important;
    background-color: #420000;
    transition: background-color 1s;

    .ng-select-container {
      background-color: #420000;
      border-color:#a70000 ;
      transition: background-color 1s;
    }
  }

  // Loaders
  .loader-container .line {

    background-image: linear-gradient(100deg, #5a5959 0px, #727171 40px, #454444 80px) !important;
  }
  .card-loading {
    background-image: linear-gradient(110deg, #5a5a5a 8%, #5c5c5c 30%, #474747 33%) !important;
  }
  .is-loading {
    .image {
      background-image: linear-gradient(110deg, #4e4d4d 8%, #3d3c3c 30%, #504f4f 33%) !important;
    }
  }
  // End of Loaders

  audio {
    height: 30px;
    border: 1px solid #804705;
    border-radius: 20px;
    filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(30%);
    box-shadow: 0px -1px 10px 0px rgba(54, 54, 52, 0.75) !important;
  }
}
