// Theme colors
#main-wrapper {
  &[data-layout="vertical"],
  &[data-layout="horizontal"] {
    /*This is for the logo bg*/
    .topbar .top-navbar .navbar-header {
      &[data-logobg="light"] {
        background: $skin6;
      }

      &[data-logobg="skin2"] {
        background: $skin2;
      }

      &[data-logobg="dark"] {
        background: $skin3;
      }

      &[data-logobg="skin4"] {
        background: $skin4;
      }

      &[data-logobg="skin5"] {
        background: $skin5;
      }

      &[data-logobg="light"] {
        background: $skin6;

        .navbar-brand {
          .dark-logo {
            display: inline;
          }

          .light-logo {
            display: none;
          }
        }

        .nav-toggler,
        .topbartoggler {
          color: $body-color;
        }
      }
    }

    .topbar .navbar-collapse,
    .topbar {
      &[data-navbarbg="light"] {
        background: $skin6;
      }

      &[data-navbarbg="skin2"] {
        background: $skin2;
      }

      &[data-navbarbg="dark"] {
        background: $skin3;
      }

      &[data-navbarbg="skin4"] {
        background: $skin4;
      }

      &[data-navbarbg="skin5"] {
        background: $skin5;
      }

      &[data-navbarbg="skin6"] {
        background: $skin6;
      }
    }

    /*This is for the sidebar bg*/
    .left-sidebar {

      &[data-sidebarbg="dark"],
      &[data-sidebarbg="dark"] ul {
        background: $skin3;
      }


      &[data-sidebarbg="light"] {
        background: #0e2b44;

        .user-profile {
          .profile-text {
            a {
              color: $body-color;
            }
            p{
              color:white;
            }
          }
        }

        .sidebar-nav {
          ul {
            background: #0e2b44;

            .sidebar-item {
              .sidebar-link {
                color: rgb(255 255 255 / 100%);
                font-weight: 600;

                i {
                  color: rgb(255 255 255 / 60%);
                }
              }

              &.active > .sidebar-link {

                border-left: 3px solid white !important;
                //  color:  $primary !important;
                i {
                  color: white !important;
                }
              }

              .first-level {
                width: 20%;

                .sidebar-item.active {
                  .sidebar-link {
                    color: white;

                    i {
                      color: white;
                    }
                  }
                }
              }
            }

            .nav-small-cap {
              color: white;
              opacity: 0.7;
            }
          }

          .has-arrow {
            &::after {
              border-color: white;
            }
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  #main-wrapper {
    &[data-layout="horizontal"] {
      .topbar .navbar-collapse {
        &[data-navbarbg="light"],
        &[data-navbarbg="dark"],
        {
          background: transparent !important;
        }
      }

      .topbar .navbar-collapse,
      .topbar {
        &[data-navbarbg="skin6"] {
          .navbar-brand {
            .dark-logo {
              display: inline;
            }

            .light-logo {
              display: none;
            }
          }
        }
      }
    }
  }
}

.card-image-wrapper{
  background: #f6f6f6;
  border-radius: 20px;
  padding: 8px;
  width: 50px;
  height: 50px;
}
