{
  "SHARED_ICON": {
    "VIEW": "عرض",
    "EDIT": "تعديل",
    "DELETE": "حذف",
    "HISTORY": "الارشيف",
    "SEARCH": "بحث",
    "SELECT": "اختار",
    "ADD": "اضافة ",
    "CREATE": "انشاء",
    "UNKNOWN": "غير معروف "
  },
  "MENU_ITEMS": {
    "FAVOURITE": "المفضلة",
    "MAIN_MENU_ITEMS": "القوائم الرئيسية",
    "MAIN.STAR": "ابدأ",
    "MAIN.REVENUE COLLECTION": "تحصيل الإيرادات",
    "EXEMPTIONSYSTEM.EXEMPTIONSYSTEM": "نظام الإعفاء",
    "TARIC.TARIC": "التعريفة الجمركية",
    "MAIN.VEHICLEREGISTRATION": "تسجيل المركبات",
    "MAIN.VEHICLEINSURANCE": "تأمين المركبات",
    "MAIN.VEHICLEAUTHORIZATIONFORM": "توكيل السفر",
    "MAIN.RISK MANAGEMENT": "إدارة المخاطر",
    "MAIN.TIS": "نظام المعلومات الجمركية",
    "MAIN.INTEGRATIONOFMOJ": "دمج وزارة العدل",
    "MAIN.ADMIN": "الإدارة",
    "BONDEDCARGO.BONWH": "البضائع المربوطة",
    "MAIN.ADDON": "إضافة",
    "MAIN.BROKERREGISTRATION": "تسجيل الوسطاء",
    "MAIN.CUSTOMS TARIFF": "التعريفة الجمركية",
    "AUCTIONREQUESTS.AUCTIONREQUEST": "طلب مزاد",
    "CURRENCYREPORT.CURENREPFMRMDETAILS": "تقرير العملة",
    "WEIGHTSCALE.WTSCALERECEIPT": "إيصال الميزان",
    "MAIN.STATSMODULE": "وحدة الإحصائيات",
    "MCINTEGRATION.MCINTEGRATION": "تكامل مركز التحكم",
    "CUSTOMSWAREHOUSE.CUSTOMSWAREHOUSE": "مستودع الجمارك",
    "SUPPORTSERVICES.SUPPORTSERVICES": "خدمات الدعم",
    "SETTLEMENTFORM.SETTLEMENTFORM": "نموذج التسوية",
    "XRAYMAP.XRAY": "الأشعة السينية",
    "LIMS.LABORATORYTESTING": "اختبار المختبر",
    "BROKERS.CUSTOSMESERVICES": "طلبات الخدمات الإلكترونية",
    "RSF.REVENUESETTLEMENTFORM": "نموذج تسوية الإيرادات",
    "MOICRIMINALEVIDENCE.MNUMOICRIMINALEVIDENCE": "أدلة جنائية وزارة الداخلية",
    "BAITALMAL.BAITALMALMENU": "بيت المال",
    "BAITALMAL.DESTROY": "إتلاف",
    "BAITALMAL.APPROVALSOGA": "موافقات جهات أخرى",
    "WORKLOAD.WORKLOADDISTRIBUTION": "توزيع العمل",
    "MAIN.HOME": "الرئيسية",
    "MAIN.START": "ابدأ",
    "MAIN.INBOX": "صندوق الوارد",
    "MAIN.LATESTUPDATE": "آخر التحديثات",
    "MAIN.CARGO": "البضائع",
    "MAIN.JOURNEY": "الرحلة",
    "MAIN.BILLS": "الفواتير",
    "MAIN.DELIVERY ORDERS": "أوامر التسليم",
    "MAIN.CONTAINERTRACKING": "تتبع الحاويات",
    "MAIN.EXPORTMANIFESTS": "قوائم التصدير",
    "MAIN.DECLARATION": "الإقرار",
    "MAIN.PENDINGDO": "أوامر التسليم المعلقة",
    "MAIN.EXIT": "الخروج",
    "MAIN.EXITPASS": "تصريح الخروج",
    "MAIN.PENDINGINVOICES": "الفواتير المعلقة",
    "MAIN.PAYMENT": "الدفع",
    "MAIN.CLEARINGAGENTDELEGATION": "تفويض وكلاء التخليص",
    "MSGSYSTEM.LATESTUPDATE": "آخر التحديثات",
    "CCREQUEST.CCR_MENU": "قائمة طلبات التجميع السريع",
    "MANIFEST.SUPPMANIFESTS": "قوائم الشحن الداعمة",
    "MANIFEST.EXPORTMANIFEST": "قائمة التصدير",
    "MANIFEST.SSCDTLS": "تفاصيل الشحنات القصيرة",
    "BILL.HOUSEBILLSFORAMENDMENT": "فواتير التعديل",
    "BILL.LSTPENDINGHB": "فواتير المنازل المعلقة",
    "PASSENGER.PASSENGERDETAILS": "تفاصيل الركاب",
    "PASSENGER.MENUCLOSEPR": "إغلاق طلبات الركاب",
    "PASSENGER.POSTALPACKAGE": "الطرد البريدي",
    "MECHCERTIFICATE.MECHCERT": "شهادة ميكانيكية",
    "MECHCERTIFICATE.MECHCERTREEXP": "إعادة تصدير الشهادة الميكانيكية",
    "MECHCERTIFICATE.MCOFFICERS": "ضباط الشهادة الميكانيكية",
    "SAD.REEXPORTREQUEST": "طلب إعادة التصدير",
    "SAD.MAQASA": "إقرار مقاصة",
    "SAD.MAQASAREPORTS": "تقارير مقاصة",
    "SAD.SCANDOCREQUEST": "طلب مسح الوثيقة",
    "CUSTOMSPREFERENCES.CARGOPREFERENCES": "أفضليات البضائع",
    "BONDEDCARGO.BWHLISTINTRBILLS": "فواتير المستودعات الداخلية",
    "BONDEDCARGO.BLKLISTCONSIGN": "شركات الشحن المحظورة",
    "JOURNEY.ADVSEARCH": "بحث متقدم",
    "DIGITALDOCUMENTS.ADDITIONALDOCUMENTSREQUEST": "طلب مستندات إضافية",
    "UTFREQUEST.SUBMENUUTFREQUEST": "قائمة طلبات UTF",
    "BRRECEIPTS.RECEIPT": "إيصال",
    "PROMISSORYNOTE.PN": "سند إذني",
    "MOCI.VWLICINFO": "عرض معلومات الترخيص",
    "BAITALMAL.MLMISSINGLUGGAGEMENU": "قائمة الأمتعة المفقودة",
    "BAITALMAL.SPSECURITYPACKAGEMENU": "قائمة الحزم الأمنية",
    "MAIN.INSPECTION": "التفتيش",
    "INSPECTION.SHIFTLOGIN": "دخول المناوبة",
    "MAIN.INSPECTIONREQUEST": "طلب التفتيش",
    "MAIN.INSPECTIONREPORT": "تقرير التفتيش",
    "IDD.LISTINSFORIDD": "قائمة التفتيشات لـ IDD",
    "MAIN.EXPORTINSPECTIONS": "تصدير التفتيشات",
    "INSPECTION.SHFTUSR": "مستخدم المناوبة",
    "INSPECTION.INSPECTIONACTIONS": "إجراءات التفتيش",
    "INSPECTION.DOHAINSPECTION": "تفتيش سفن الدوحة",
    "INSPECTION.REQTYPEP": "الإجراء الوقائي المطلوب",
    "MAIN.INSPTRANSFER": "نقل التفتيش",
    "INSPECTION.VERREQ": "طلب التحقق",
    "CUSTOMSPREFERENCES.INSPECTIONPREFERENCES": "أفضليات التفتيش",
    "DESTROYREQUEST.DESTROYREQUEST": "طلب التدمير",
    "DESTROYREQUEST.DESTROYFINDING": "نتائج التدمير",
    "INSPECTION.CONFLIST": "قائمة المصادرات",
    "PPTRANSFER.PPTRANSFER": "نقل الطرود البريدية",
    "INSPECTION.SEENONEXITIMPORT": "المشاهدة عند الخروج",
    "IDD.IDDDETAILS": "تفاصيل IDD",
    "GOODSDETECTION.MENULINK": "كشف البضائع",
    "COMMON.RELEASETOBONDED": "الإفراج إلى مستودع",
    "CMRREQUEST.CMREQUESTIMPORTFULL": "طلب استيراد كامل",
    "CMRREQUEST.CMREQUESTEXPORTFULL": "طلب تصدير كامل",
    "CMRREQUEST.CMREQUESTEMPTY": "طلب فارغ",
    "CMRREQUEST.MNUGENERALINQUIRYSERVICE": "خدمة استفسارات عامة",
    "PRICEVALUATION.VALUEDOUBTSANDVALUATION": "شكوك التقييم والتقييم",
    "PRICEVALUATION.VALUEDOUBTREQUEST": "طلب شكوك التقييم",
    "PRICEVALUATION.INFORMATIONREQUEST": "طلب معلومات",
    "PRICEVALUATION.VALUATIONREQUEST": "طلب تقييم",
    "PRICEVALUATION.RELEASEINRETURNOFGUARANTEEREQUEST": "طلب الإفراج مقابل ضمان",
    "MAIN.REVENUECOLLECTION": "تحصيل الإيرادات",
    "MAIN.ACCOUNTS": "الحسابات",
    "MAIN.REVENUEACCOUNTS": "حسابات الإيرادات",
    "MAIN.COLLECTIONACCOUNTS": "حسابات التحصيل",
    "MAIN.DUTIES": "الواجبات",
    "MAIN.DUTYREVENUEACCOUNT": "حساب إيرادات الواجبات",
    "MAIN.BANKGUARANTEE": "ضمان بنكي",
    "PAYMENT.CUSTOMSCOLLRECEIPTS": "إيصالات تحصيل الجمارك",
    "PAYMENT.FORMONLINEHEADER": "إيصالات عبر الإنترنت",
    "PAYMENT.PAYMENTCOLLECTIONS": "تحصيل المدفوعات",
    "MAIN.GCS": "خدمات حسابات الجمارك",
    "MAIN.GCSACS": "حسابات الجمارك",
    "MAIN.PRICELIST": "قائمة الأسعار",
    "MAIN.RECEIPTS": "الإيصالات",
    "EXCEPTIONALRECEIPTS.EXRECEIPTS": "الإيصالات الاستثنائية",
    "RECEIPTS.GCSSERVICES": "خدمات الجمارك",
    "GCSAC.PREQ": "طلب الدفع",
    "MAIN.BROKERREPORTS": "تقارير الوسطاء",
    "MAIN.GCSREPORTS": "تقارير الجمارك",
    "MAIN.GCSRECEIPTSREFUND": "استرداد إيصالات الجمارك",
    "MAIN.GCSRECEIPTSREVENUEVALIDATION": "التحقق من إيرادات الجمارك",
    "MAIN.CONSIGNEESPECIFIC": "قواعد خاصة بالمرسل إليه",
    "MAIN.MONITORINGREPORTS": "تقارير المراقبة",
    "GCSINVOICES.KNETMERCHANTDETAILS": "تفاصيل التاجر KNET",
    "GCSINVOICES.ASSOCIATEKNETMERCHANTDETAILS": "ربط تفاصيل التاجر KNET",
    "GCSELECTRTRANSFER.GCSELECTRONICTRANSFER": "التحويل الإلكتروني للجمارك",
    "GCSELECTRTRANSFER.ELECTRONICTRANSFER": "التحويل الإلكتروني",
    "GCSELECTRTRANSFER.GCSELECTRTRANSFERREPORTS": "تقارير التحويل الإلكتروني للجمارك",
    "PASSENGERSUSPECTS.PASSENGERSUSPECTS": "الركاب المشتبه بهم",
    "WAREHOUSES.FTZ": "منطقة التجارة الحرة",
    "WAREHOUSES.WAREHOUSES": "المستودعات",
    "WAREHOUSES.FTZWHUNITS": "وحدات مستودعات المنطقة الحرة",
    "WAREHOUSES.WHLICENSE": "ترخيص المستودع",
    "MAIN.FTZITEMS": "عناصر المنطقة الحرة",
    "SAD.FTZPROFORMA": "فاتورة مبدئية للمنطقة الحرة",
    "QMS.QMS": "نظام إدارة الحصص",
    "QMS.QUOTA": "الحصة",
    "QMS.QUOTAREPORT": "تقارير الحصص",
    "MAIN.TARGETS": "الأهداف",
    "ASSESSMENTREPORTS.MENUASSESSMENT": "تقارير التقييم",
    "BIANALYTICS.BIANALYTICSMENU": "تحليلات الأعمال",
    "ORGPROFILE.ORGPROFILE": "الملف التنظيمي",
    "BROKERS.BRREPORTS": "تقارير الوسطاء",
    "MAIN.RISKTYPES": "أنواع المخاطر",
    "MAIN.RISKS": "المخاطر",
    "MAIN.ACTIONS": "الإجراءات",
    "RULECOMPOSER.RMSMANAGEGROUPS": "إدارة مجموعات RMS",
    "RULECOMPOSER.RMSMANAGEKEYWORDS": "إدارة الكلمات الرئيسية RMS",
    "MAIN.RISKLOCATIONS": "مواقع التفتيش",
    "RMS.RISKCONFIGURATIONPARAMETER": "معلمات تكوين المخاطر",
    "RMS.LISTRMSCOMPLEXANALYSISREQUESTREPORT": "تقرير طلب التحليل المعقد RMS",
    "RMS.RISKINDICATOR": "مؤشر المخاطر",
    "WAREHOUSES.START": "ابدأ",
    "INSPECTION.INSPECTIONREQUESTS": "طلبات التفتيش",
    "CURRENCYREPORT.CURENREPFRMDETAILS": "تفاصيل نموذج تقرير العملة",
    "CURRENCYREPORT.CRFDETAILS": "تفاصيل تقرير العملة",
    "CURRENCYREPORT.CRFODETAILS": "تفاصيل تقرير العملة للمعاملات الخارجية",
    "VEHICLEREGISTRATION.VIEWPASSENGER": "عرض تفاصيل الركاب",
    "MAIN.REPORT": "التقرير",
    "VEHICLETEL.VEHICLETELMENU": "قائمة تل المركبة",
    "MAIN.VRMMENUCAPTION": "إدارة تسجيل المركبات",
    "MAIN.DRIVERS": "السائقون",
    "MAIN.VEHICLEDETAILS": "تفاصيل المركبة",
    "TRIPTIKS.TRIPTIKS": "تريبتك",
    "VEHICLEDETAILS.VRMBLOCK": "حظر تسجيل المركبات",
    "VEHICLEPASSENGERINSPECTION.VEHICLEPASSENGERINSPECTION": "تفتيش الركاب بالمركبة",
    "SM.SHIFTMGMT": "إدارة المناوبات",
    "MAIN.VEHICLESTATUS": "حالة المركبة",
    "MAIN.ATTORNEYTRANSACTIONS": "معاملات المحامي",
    "VEHICLEREGISTRATION.VRSTYPES": "أنواع تسجيل المركبات",
    "MAIN.MANIFESTREPORTS": "تقارير القوائم",
    "VEHICLEREGISTRATION.VRSCARTYPES": "أنواع سيارات تسجيل المركبات",
    "VR.VRSUSERS": "مستخدمي تسجيل المركبات",
    "BILL.CITY": "المدينة",
    "VEHICLEREGISTRATION.VEHICLESHAPEGROUPSSUBMENU": "مجموعات أشكال المركبات",
    "VEHICLEREGISTRATION.COLORTYPES": "أنواع الألوان",
    "VEHICLEREGISTRATION.VRSPREFERENCES": "تفضيلات تسجيل المركبات",
    "MAIN.LOCATIONS": "المواقع",
    "VEHICLEREGISTRATION.FILECOMMUNICATIONDETAILS": "تفاصيل اتصالات الملف",
    "MAIN.PRICEVALUATION": "تقييم الأسعار",
    "MAIN.PRICEVALUATION.START": "ابدأ",
    "MAIN.PRICEMANAGEMENT": "إدارة الأسعار",
    "VEHICLETRANSACTIONS.OUTVEHTRANS": "معاملات المركبات الصادرة",
    "RILOENTRIES.RILO": "إدخالات RILO",
    "RILOENTRIES.CONFIS": "مصادرات RILO",
    "MAIN.MAQASACLAIMS": "مطالبات مقاصة",
    "GCCINTEGERATION.SUBMENCLAIMS": "المطالبات",
    "GCCINTEGERATION.SUBMENCLAIMED": "تفاصيل المطالبات",
    "GCCINTEGERATION.SUBMENPREFERENCES": "التفضيلات",
    "GCSINVOICES.GCSINVOICES": "فواتير الجمارك",
    "GCSINVOICES.GCSINVRPTS": "تقارير فواتير الجمارك",
    "PASSENGERMANIFEST.SMALLSHIPMANIFEST": "قائمة ركاب السفن الصغيرة",
    "PASSENGERMANIFEST.PASSENGERMANIFEST": "قائمة الركاب",
    "PASSENGERMANIFEST.SHIPS": "السفن",
    "PASSENGERMANIFEST.SHIFTS": "المناوبات",
    "PASSENGERMANIFEST.WAREHOUSES": "المستودعات",
    "VEHICLETRANSACTIONS.INVEHTRANS": "معاملات المركبات الواردة",
    "WEIGHTSCALE.WTSCALE": "ميزان الوزن",
    "WEIGHTSCALE.EMPTYWTSCALETRUCKS": "شاحنات ميزان الوزن الفارغة",
    "WEIGHTSCALE.WEIGHTSCALE": "إيصال وزن الميزان",
    "DIRECTDUTYTRANSFER.MAINMENUDDT": "نقل الواجبات المباشر",
    "DIRECTDUTYTRANSFER.PAYMENTBATCH": "دفعات الدفع",
    "DIRECTDUTYTRANSFER.DUESFORKUWAIT": "المستحقات للكويت",
    "DIRECTDUTYTRANSFER.DUESONKUWAIT": "المستحقات على الكويت",
    "DIRECTDUTYTRANSFER.DUESREJAMD": "تعديل رفض المستحقات",
    "BLOCKING.BLOCKING": "الحظر",
    "BLOCKING.SUBMENUNOTIFYBLOCKINGUSERS": "إخطار المستخدمين المحظورين",
    "BLOCKING.BLOCKINGREPORTS": "تقارير الحظر",
    "DIGITALDOCUMENTS.DIGITALDOCUMENTS": "المستندات الرقمية",
    "DIGITALDOCUMENTS.DECLARATIONGROUPS": "مجموعات الإقرارات",
    "DIGITALDOCUMENTS.REJECTDECLGRPITEM": "رفض عنصر مجموعة الإقرار",
    "DIGITALDOCUMENTS.DRAWORIGINALDECLARATIONS": "رسم الإقرارات الأصلية",
    "DIGITALDOCUMENTS.MENUDIGDOCSREQREPLICA": "رسم نسخة الإقرارات الرقمية",
    "DIGITALDOCUMENTS.DESTROYDECLREQUESTS": "طلبات إتلاف الإقرارات",
    "DIGITALDOCUMENTS.DOCUMENTSUBMISSIONREQUEST": "طلب تقديم الوثائق",
    "DIGITALDOCUMENTS.DIGITALDOCUMENTREPORTS": "تقارير المستندات الرقمية",
    "PROFILES.USERS": "الملفات - المستخدمون",
    "MCINTEGRATION.BATCHES": "دفعات",
    "CUSTOMSWAREHOUSE.STORAGEORDER": "طلب التخزين",
    "CUSTOMSWAREHOUSE.EXITORDER": "طلب الخروج",
    "CUSTOMSWAREHOUSE.UNLOADREQUEST": "طلب التفريغ",
    "CUSTOMSWAREHOUSE.CUSWAREHOUSEREPORT": "تقرير مستودع الجمارك",
    "SUPPORTSERVICES.DBSUPPORT": "دعم قواعد البيانات",
    "XRAYMAP.SCANNEDIMAGES": "الصور الممسوحة ضوئيًا",
    "LIMS.LABTESTREQUEST": "طلب اختبار المختبر",
    "LIMS.LABTESTRESULTS": "نتائج اختبار المختبر",
    "LIMS.SAMPLEREQUEST": "طلب العينة",
    "PRIVILEGES.PRIVILEGES": "الامتيازات",
    "BROKERS.CUSTOSME-SERVICES": "الخدمات الإلكترونية الجمركية",
    "BROKERS.ESERVICEREQUESTS": "طلبات الخدمات الإلكترونية",
    "BROKERS.BROKEREXAMRESULT": "نتيجة اختبار الوسيط",
    "MAIN.EXAMNOTIFICATION": "إشعار الاختبار",
    "PROFILES.ORGREGISTRATION": "تسجيل المؤسسة",
    "ESERVICESORG.SUBMENUERACCOUNT": "حساب الخدمات الإلكترونية",
    "MAIN.EXPREPORTS": "تقارير التصدير",
    "MOICRIMINALEVIDENCE.MNUGOODBEHAVIORCERTIFICATESERVICE": "خدمة شهادة حسن السلوك",
    "BAITALMAL.TRANSFERBAITALMALMENU": "تحويل بيت المال",
    "BAITALMAL.INSTRMENU": "قائمة تعليمات التفتيش",
    "BAITALMAL.STORAGEREQUESTSMENU": "قائمة طلبات التخزين",
    "BAITALMAL.DESTROYREQUESTMENU": "قائمة طلبات الإتلاف",
    "BAITALMAL.OGAAPPROVALREQUEST": "طلب موافقة الجهات الأخرى",
    "WORKLOAD.GROUPS": "المجموعات",
    "WORKLOAD.MANAGEOFFICERS": "إدارة الضباط",
    "WORKLOAD.DUTYINOUT": "الدخول والخروج",
    "WORKLOAD.DISTRIBUTEDECLARATION": "توزيع الإقرارات",
    "WORKLOAD.TRANSACTIONMONITORING": "مراقبة المعاملات",
    "WORKLOAD.PERFORMANCEANALYSIS": "تحليل الأداء",
    "WORKLOAD.WLDREPORTS": "تقارير توزيع عبء العمل",
    "CCREQUEST.CCRMENU": "قائمة طلبات التجميع السريع",
    "MANIFEST.IQMANIFEST": "قائمة الشحن IQ",
    "MISSGINGGOODS.MISSINGLUGGAGES": "الأمتعة المفقودة",
    "MAIN.NOC": "شهادة عدم ممانعة",
    "MAIN.REGISTERVEHICLE": "تسجيل المركبة",
    "MAIN.EXPORTHOUSEBILLS": "تصدير فواتير المنازل",
    "MAIN.EXPORT ORDERS": "أوامر التصدير",
    "MAIN.INBOUNDSHEETBILLS": "فواتير الشحن الواردة",
    "MAIN.DECLARATIONPREFERENCES": "تفضيلات الإقرار",
    "PAYMENT.IMPPAYREQUEST": "طلب دفع الاستيراد",
    "INSPECTION.DOHAVESSELINSPECTION": "تفتيش سفينة الدوحة",
    "MAIN.CONSIGNEESPECFIC": "قواعد خاصة بالمرسل إليه",
    "EXEMPTIONSYSTEM.EXEMPTIONCERTIFICATE": "شهادة الإعفاء",
    "EXEMPTIONSYSTEM.EXEMPTIONREQUEST": "طلب الإعفاء",
    "TARIC.HSSECTION": "قسم النظام المنسق",
    "TARIC.HSCHAPTER": "فصل النظام المنسق",
    "TARIC.HSHEADING": "عنوان النظام المنسق",
    "TARIC.HSSUBHEADING": "العنوان الفرعي للنظام المنسق",
    "TARIC.CNSUBHEADING": "العنوان الفرعي CN",
    "TARIC.TARICCOUNTRYGROUPS": "مجموعات الدول TARIC",
    "MAIN.EXTERNALTRADESTATISTICS": "إحصائيات التجارة الخارجية",
    "MAIN.TRANSACTIONALREPORTS": "تقارير المعاملات",
    "MAIN.LANDREPORTS": "تقارير الأراضي",
    "MAIN.DECLARATIONREPORTS": "تقارير الإقرارات",
    "MAIN.REVENUEREPORTS": "تقارير الإيرادات",
    "MAIN.INSPECTIONREPORTS": "تقارير التفتيش",
    "MAIN.MISCELLANEOUSREPORTS": "تقارير متنوعة",
    "MAIN.CONFISCATIONREPORTS": "تقارير المصادرات",
    "MAIN.STATISTICALREPORTS": "تقارير إحصائية",
    "MAIN.MANIFESTSTATISTICALREPORTS": "تقارير إحصائية القوائم",
    "PROMISSORYNOTE.PNREPORTS": "تقارير السند الإذني",
    "REPORTS.MOJREPORTS": "تقارير وزارة العدل",
    "MAIN.ORGANIZATIONS": "المنظمات",
    "MAIN.ROLES": "الأدوار",
    "PROFILES.LISTS": "قوائم الملفات الشخصية",
    "MAIN.MEASUREMENTUNITS": "وحدات القياس",
    "MAIN.CURRENCIES": "العملات",
    "MAIN.EXCHANGERATES": "أسعار الصرف",
    "MAIN.TYPES": "الأنواع",
    "MAIN.DOCUMENTS": "المستندات",
    "MAIN.COUNTERS": "العدادات",
    "MAIN.CCP": "نقاط اتصال العملاء",
    "CUSHOLIDAYS.CUSHOL": "عطلات الجمارك",
    "MAIN.CARRIERS": "الناقلون",
    "BILL.PEOPLE": "الأشخاص",
    "BUSINESSROLES.BUSINESSROLES": "أدوار الأعمال",
    "RILOENTRIES.CUSTOMSDEPARTMENTS": "إدارات الجمارك",
    "RILOENTRIES.RILOCONFISCATIONFINDINGREASON": "سبب العثور على المصادرة RILO",
    "MAIN.CUSTOMSORGANIZATION": "تنظيم الجمارك",
    "PROFILES.JOBTITLES": "المسميات الوظيفية",
    "BONDEDCARGO.DD": "تفاصيل رسوم البضائع المربوطة",
    "BONDEDCARGO.DECREQ": "طلب الإقرار",
    "BONDEDCARGO.SHOPPINGCENTERS": "مراكز التسوق",
    "BONDEDCARGO.LISTINTRBILLS": "قائمة الفواتير الداخلية",
    "BWHBANKGUARANTEE.BWHBGUAREQ": "طلب ضمان البنك للمستودع الجمركي",
    "MAIN.INFOPATH": "مسار المعلومات",
    "MAIN.BROKERS": "الوسطاء",
    "BROKERS.DRORGANIZATION": "منظمة الاسترداد",
    "BROKERS.BRKBGDET": "تفاصيل ضمان البنك للوسيط",
    "BROKERS.BROKERFINES": "غرامات الوسيط",
    "MAIN.SECTION": "القسم",
    "MAIN.CHAPTER": "الفصل",
    "MAIN.HEADING": "العنوان",
    "MAIN.SUBHEADING": "العنوان الفرعي",
    "TARIFF.TARIFFITEM": "بند التعريفة",
    "WEIGHTSCALE.WEIGHTSCALEREPORTS": "تقارير ميزان الوزن",
    "DIRECTDUTYTRANSFER.MAINMENUPAYMENTSTOKUWAIT": "المدفوعات للكويت",
    "DIRECTDUTYTRANSFER.REPORTREQUEST": "طلب التقرير",
    "MOICriminalEvidence.MnuGoodBehaviorCertificateService": "خدمة شهادة حسن السلوك"
  },
  "SEARCH_FOR_PLACE": {
    "TITLE": "قائمة المدن",
    "name": "اسم الموقع",
    "PLACE_NAME":"الاسم",
    "namePlaceholder": "أدخل اسم المدينة",
    "code": "رمز ",
    "codePlaceholder": "أدخل رمز الموقع",
    "number": "مدينة عدد",
    "numberPlaceholder": "أدخل رقم البلد",
    "button": "بحث",
    "rowNumber": "رقم الصف",
    "locationCode": "رمز الموقع",
    "countryNumber": "مدينة عدد",
    "createdBy": "تم الإنشاء بواسطة",
    "openTime": "وقت الفتح",
    "actions": "العمليات",
    "select": "اختيار",
    "cancel": "إلغاء",
    "close": "إغلاق",
    "DESCRIPTION": " الوصف",
    "COUNTIRY_NAME": " البلد ",
    "NO_DATA": "لا يوجد بيانات  "
  },
  "INBOX_LIST": {
    "TITLE": "قائمة الوارد",
    "ID": "المعرف",
    "FROM": "من",
    "SUBJECT": "الموضوع",
    "RECEIVED_DATE": "تاريخ الاستلام",
    "RECEIVED_TIME": "وقت الاستلام",
    "REFERENCE": "المرجع",
    "NO_NOTIFICATIONS_FOUND": "لا توجد بيانات ",
    "REFERNCE_NUMBER": " رقم المرجع",
    "MESSAGE_STATUS": "حالة الرسالة ",
    "DATE_CREATED": " تاريخ الإنشاء",
    "SEARCH": "بحث عن الوارد "
  },
  "VECHICLE_AUTHORIZATION_HISTORY": {
    "VECHICLE_AUTHORIZATION_HISTORY": "ارشيف المركبات",
    "FORM_NO": "رقم النموذج",
    "USER_ID": "معرف المستخدم",
    "OPERATION": "العمليات",
    "UPDATE_DATE_TIME": "تاريخ التحديث",
    "STATUS": "الحالة",
    "CANCEL": "إلغاء"
  },
  "VEHICLE_AUTHORIZATION": {
    "TITLE": "قائمة توكيلات السفر ",
    "VIEW": "عرض",
    "EDIT": "تعديل",
    "DELETE": "حذف",
    "HISTORY": "الارشيف",
    "SEARCH": "بحث عن توكيل السفر ",
    "DELETE_SELECTED": "حذف ",
    "NO_RECORDS": "لا توجد سجلات",
    "ADD_VEHICLE_AUTHORIZATION": "إضافة توكيل السفر بالسيارة ",
    "NEW_VEHICLE_AUTHORIZATION": "جديد ",
    "EDIT_VEHICLE_AUTHORIZATION": "تعديل توكيل السفر ",
    "VIEW_VEHICLE_AUTHORIZATION": "تعديل توكيل السفر ",
    "AUTHORIZATION-TYPE": "نوع التفويض",
    "VEHICLE-AUTHORIZATION": "توكيل السفر ",
    "VEHICLE-CERTIFICATE": "شهادة المركبة",
    "AUTHORIZATION_CERTIFICATE_NO": "رقم الطلب",
    "VEHICLE_PLATE_NUMBER": "رقم اللوحة",
    "OWNER_NAME": "اسم مالك المركبة ",
    "DRIVER_NAME": "اسم السائق",
    "ID_NUMBER": "رقم الهوية",
    "OWNER-ID-TYPE": "نوع الهوية ",
    "OWNER-ID_NUMBER": "رقم الهوية ",
    "OWNER_ID_DATE": "تاريخ الهوية ",
    "MAKE": "مكان الصنع  ",
    "MODEL": "الطراز",
    "CHASSIS-NUMBER": "رقم الشاصي",
    "ALLOWED_TO_TRAVEL": "مخول بالسفر",
    "SINGLE": "مرة واحدة",
    "MULTIPLE": "متعدد",
    "VEHICLE-TYPE": "نوع المركبة",
    "ENGINE-NUMBER": "رقم المحرك",
    "COLOR": "اللون",
    "TRAVEL-UPTO": "السفر حتى",
    "UPDATE": "تحديث",
    "CREATE": "إنشاء",
    "CANCEL": "إلغاء",
    "TRAVEL-DATE": "تاريخ السفر",
    "TRAVEL-PLACE": "مكان السفر",
    "TRAVEL-TYPE": "نوع السفر",
    "TRAVEL-STATUS": "حالة السفر",
    "DOMESTIC": "محلي",
    "INTERNATIONAL": "دولي",
    "PENDING": "معلق",
    "APPROVED": "موافق",
    "REJECTED": "مرفوض",
    "FORM_NO": "رقم الطلب",
    "PLATE_NO": "رقم اللوحة",
    "CHASSIS_NUMBER": "رقم الشاصي",
    "STATUS": "الحالة",
    "ACTIONS": "الإجراءات",
    "LOCATION_ID": "المكان",
    "VEH_CREATED_DATE": "التاريخ ",
    "STATE_ID": " الحالة ",
    "VEHICLE_TYPE_ID": "نوع المركبة",
    "ENGINE_NUMBER": "رقم المحرك",
    "TRAVEL_UP_TO_DATE": " حتي تاريخ",
    "MULTi": " لعدة مرات",
    "ID_TYPE_ID": "نوع الهوية",
    "OWNER_DETAIL":"بيانات المالك",
    "MOTOR_VEHICLE_DETAIL":"تفاصيل محرك المركبة ",
    "TRAVELLER_DETAIL":" بيانات المسافر",
    "NO_SELECTED_ROWS": "لم يتم تحديد أي صفوف للحذف!",
    "CONFIRM_DELETE_TITLE": "هل أنت متأكد؟",
    "CONFIRM_DELETE_MESSAGE": "هل تريد حذف العناصر المحدده ؟",
    "SAVED_SUCCESSFULLY": " تم حفظ البيانات بنجاح",
    "DELETED_SUCCESSFULLY":"تم حذف العناصر  بنجاح"
  },

  "PAGE_TITLE": {
    "SELF_PAYMENT_SERVICE": "تكنولوجيا الخدمة الذاتية",
    "E-SERVICES": "النظام الجمركى الالي",
    "E-Services": "النظام الجمركى الالي",
    "INDIVIDUAL_AUTHORIZATION": "تفويض الأفراد ",
    "VEHICLE_AUTHORIZATION": "توكيل للسفر بسيارة كويتية",

    "LOGIN": "تسجيل الدخول",
    "VERIFICATION": "التحقق",
    "HOME": "الرئيسية",
    "SERVICES": "الخدمات"
   
  },
  "LANDING_PAGE": {
    "KUWAIT_CUSTOMS_SYSTEM": "بوابة الخدمات الإلكترونية للجمارك"
  },
  "HOME": {
    "SEARCH_ON_SERVICES": "البحث في الخدمات",
    "APPLY_REQUEST": "تقديم الطلب",
    "NO_APPROVED_ORGANIZATION_HOME_NOTE": "لا توجد خدمات متوافقة مع مدخلات البحث"
  },
  "SHARED": {
    "SAVE": "حفظ",
    "ADD": "اضافة ",
    "EDIT": "تعديل",
    "SUBMIT": "إرسال",
    "CANCEL": "إلغاء",
    "BACK": "رجوع",
    "RESET": "أعادة ضبط",
    "SEARCH": "بحث",
    "SHOW": "عرض ",
    "CREATE": "إنشاء",
    "CONFIRM": "تأكيد",
    "HIDE": "اخفاء",
    "SORT_ITEMS":"ترتيب العناصر ",
    "CLOSE_MENU":" إغلاق ",
    "FAST_LINKS": "الروابط الحديثة",
    "NO_FAST_LINKS": "لا يوجد روابط حديثة متاحه",
    "CUSTOMS_SYSTEM": "النظام الجمركي الألي",
    "ADD_ANOTHER_DOCUMENT": "اضافة مستند اخر ",
    "MUST_UPLOAD_DOCUMENT": " يجب تحميل المستند قبل اضافه مستند اخر",
    "ERROR": " ",
    "REMOVE_DOCUMENT": "حذف ",
    "YOU_ARE_BLOCKED": "لا يمكنك تقديم هذا الطلب نظرا لإنتهاء صلاحية المفوض بالتوقيع",
    "NO_ITEM_FOUND":"لايوجد عناصر ",
    "WARNING":"تحذير",
    "OK":"موافق",
    "MODULES": {
      "ORGANIZATIONS_SERVICES": "الخدمات الإلكترونية للشركات",
      "ORGANIZATIONS_SERVICES_DETAILS": "الوصول إلى العديد من الخدمات الإلكترونية للجمارك الخاصة بالشركات من أي مكان وفي أي وقت",
      "BROKER_SERVICES": "خدمات المخلصين",
      "BROKER_SERVICES_DETAILS": "الوصول إلى الخدمات الإلكترونية للمخلصين الجمركيين من أي مكان وفي أي وقت",
      "VEHICLE_AUTHORIZATION": "توكيل السفر سيسي ",
      "VEHICLE_AUTHORIZATION_DETAILS": "توثيق وإصدار توكيل للسفر بسيارة كويتية",
      "GCC_VEHICLE_AUTHORIZATION": " ترسيم المركبات الخليجية",
      "GCC_VEHICLE_AUTHORIZATION_DETAILS": "ترسيم المركبات الخليجبة خلال الخدمة الإلكترونية لترخيص المركبة",
      "SELF_DECLARATION": "الإفصاح الإلكتروني عن الأموال",
      "SELF_DECLARATION_DETAILS": "أصبح الإعلان الذاتي عن الأموال أثناء السفر سهلاً من أي مكان وفي أي وقت دون الحاجة إلى التسجيل",
      "EXPRESS_TRACKING": " تتبع إرساليات البريد السريع",
      "EXPRESS_TRACKING_DETAILS": "تتبع إرساليات البريد السريع من أي مكان وفي أي وقت",
      "ELECTRONIC_CUSTOMS_APPOINTMENT": "حجز المواعيد",
      "ELECTRONIC_CUSTOMS_APPOINTMENT_DETAILS": "نظام حجز المواعيد الإلكتروني",
      "INDIVIDUAL_AUTHORIZATION": "تفويض الأفراد ",
      "INDIVIDUAL_AUTHORIZATION_DETAILS": "تتيح الخدمة تقديم طلب إلكتروني لتفويض الأفراد لإتخاذ أو إنهاء بعض الإجراءات الجمركية بالإدارة العامة للجمارك",
      "INSPECTION_APPOINTMENT_ORG": "حجز موعد تفتيش عن طريق الشركات",
      "INSPECTION_APPOINTMENT_BROK": "حجز موعد تفتيش عن طريق المخلصين",
      "INSPECTION_APPOINTMENT_ORG_DETAILS": "حجز موعد التفتيش",
      "INSPECTION_APPOINTMENT_BROK_DETAILS": "حجز موعد التفتيش",
      "VEHICLE_REGISTRATION": " تسجيل المركبات",
      "VEHICLE_INSURANCE": "تامين المركبات"
    },
    "SERVICES": {
      "E_PAYMENT_SERVICE": "خدمة الدفع الإلكتروني",
      "E_PAYMENT_SERVICE_DETAILS": "ُتتيح هذه الخدمة لصاحب الشركة دفع الرسوم الجمركية للبيانات الجمركية",
      "ORGANIZATION_REQUEST": " خدمة تسجيل / ربط الشركات",
      "ORGANIZATION_REQUEST_DETAILS": " تقديم طلب إنشاء شركة جديدة أو ربط الحساب بشركة مسجلة بالنظام الجمركي الآلي",
      "HS_CODE_SEARCH_service": "بحث رمز النظام المنسَّق",
      "HS_Code_Search_Details": "تستخدم للبحث عن تفاصيل رمز النظام المنسَّق بالنظام الجمركي الآلي",
      "DECLARATION_TRACKING": "تتبع البيان الجمركي",
      "DECLARATION_TRACKING_DETAILS": "تُمكن هذة الخدمة من تتبع البيان الجمركي",
      "CONSIGNEE_UNDERTAKING_REQUESTS": "تعهد حفظ البيانات الجمركي الأصلية",
      "CONSIGNEE_UNDERTAKING_REQUESTS_DETAILS": "تُتيح إرسال تعهد حفظ أصل مستندات البيان الجمركي إلكترونيا من قبل الشركات",
      "ORGANIZATION_NAME_CHANGE": "تغيير اسم الشركة",
      "ORGANIZATION_NAME_CHANGE_DETAILS": "تقديم طلب لتغيير اسم الشركة",
      "ADD_NEW_IMPORTER_LICENSE": "إضافة رخصة إستيراد جديدة",
      "ADD_NEW_IMPORTER_LICENCE_DETAILS": "تقديم طلب لإضافة رخصة إستيراد جديدة",
      "RENEW_IMPORTER_LICENCE": "تجديد رخصة الإستيراد",
      "RENEW_IMPORTER_LICENCE_DETAILS": "تقديم طلب لتجديد رخصه الإستيراد",
      "RENEW_INDUSTRIAL_LICENCE": "تجديد الرخصة الصناعية",
      "RENEW_INDUSTRIAL_LICENCE_DETAILS": "طلب تجديد الرخصة الصناعية",
      "RENEW_COMMERCIAL_LICENCE": "تجديد الرخصة التجارية",
      "RENEW_COMMERCIAL_LICENCE_DETAILS": "طلب إرسال لتجديد الرخصه التجاريه",
      "NEW_AUTHORIZED_SIGNATORY": " إضافة مفوض بالتوقيع الجديد",
      "NEW_AUTHORIZED_SIGNATORY_DETAILS": "تقديم طلب لإضافة مفوض بالتوقيع جديد ",
      "REMOVE_AUTHORIZED_SIGNATORY": "إزالة مفوض بالتوقيع الجديد",
      "REMOVE_AUTHORIZED_SIGNATORY_DETAILS": "إرسال طلب لحذف رخصة الشخص المفوض",
      "CHANGE_COMMERCIAL_ADDRESS": "تغيير العنوان التجاري",
      "CHANGE_COMMERCIAL_ADDRESS_DETAILS": "تقديم طلب لتغيير العنوان التجارى للشركة",
      "De_Activate_Import_Licence": "إلغاء تنشيط رخصة الإستيراد",
      "DE_ACTIVATE_IMPORT_LICENCE_DETAILS": "يتم استخدامها لالغاء تنشيط رخصة إستيراد معينة",
      "RENEW_AUTHORIZED_SIGNATORY_REQUEST": "تجديد المفوض بالتوقيع",
      "RENEW_AUTHORIZED_SIGNATORY_DETAILS": "تقديم طلب تجديد المفوض بالتوقيع",
      "AGENT_EXAM_REQUEST": "طلب امتحان وكلاء التخليص",
      "AGENT_EXAM_REQUEST_DESCRIPTION": "خدمة امتحان وكلاء التخليص",
      "BROKER_LICENSE_ISSUANCE_REQUEST": "طلب إصدار رخصة التخليص الجمركي",
      "BROKER_LICENSE_ISSUANCE_REQUEST_DETAILS": "إصدار ترخيص وسيط جديد",
      "BROKER_TRANSFER_REQUEST": "طلب تحويل المخلص الجمركي",
      "BROKER_TRANSFER_REQUEST_DESCRIPTION": "خدمة طلب تحويل وسيط",
      "REQUEST_FOR_RENEWING_BROKER_LICENSE": "طلب تجديد رخص وكلاء التخليص",
      "REQUEST_FOR_RENEWING_BROKER_LICENSE_DETAILS": "خدمة تجديد رخصة المخلص",
      "DR_REQUEST_FOR_RENEWING_BROKER_LICENSE": "طلب تجديد رخصة مدخل بيانات التصفية الفورية",
      "BROKER_LICENSE_CANCELLATION_REQUEST": "طلب إلغاء رخصة التخليص الجمركي",
      "BROKER_LICENSE_CANCELLATION_REQUEST_DETAILS": "خدمة إلغاء رخصة المخلص",
      "DR_BROKER_LICENSE_CANCELLATION_REQUEST": "طلب إلغاء رخصة مدخل بيانات التصفية الفورية",
      "DEACTIVATE_BROKER_LICENSE_REQUEST": "طلب إيقاف رخصة التخليص الجمركي",
      "DEACTIVATE_BROKER_LICENSE_REQUEST_DETAILS": "خدمة إيقاف تفعيل رخصة المخلص",
      "DR_DEACTIVATE_BROKER_LICENSE_REQUEST": "طلب إيقاف رخصة مدخل بيانات التصفية الفورية",
      "TO_WHOM_IT_CONCERN_LETTER_REQUEST": "طلب شهادة لمن يهمه الأمر",
      "TO_WHOM_IT_CONCERN_LETTER_REQUEST_DETAILS": "خدمة الرسائل لمن يهمه الأمر",
      "PRINT_LOST_BROKER_LISENCSE_CARD": "طلب طباعة بطاقة هوية التخليص بدل فاقد",
      "PRINT_LOST_BROKER_LISENCSE_CARD_DETAILS": "خدمة بطاقة ترخيص وسيط قائمة الطباعة",
      "DR_PRINT_LOST_BROKER_LISENCSE_CARD": "طلب طباعة بطاقة هوية مدخل بيانات التصفية الفورية بدل فاقد",
      "BROKER_AFFAIRS_LETTER_SERVICE": "خدمات طباعة كتب شؤون المخلصين",
      "BROKER_AFFAIRS_LETTER_SERVICE_DETAILS": "خدمة خطابات شؤون الوسطاء",
      "CUSTOMS_BUSINESS_ACTIVITY": "خدمات الأنشطة الجمركية",
      "CUSTOMS_BUSINESS_ACTIVITY_DESC": "تُتيح هذة الخدمة تقديم طلب تسجيل نشاط جمركي للشركة أو إيقاف أو إعادة تفعيل النشاط جمركي للشركة",
      "BANK_GUARANTEE": "الكفالة المصرفية",
      "BANK_GUARANTEE_DESCRIPTION": "تقديم طلب إضافة/ تسجيل/ افراج/ تحرير/ تمديد كفالة مصرفية",
      "CUSTOMS_SYSTEM_USER": "خدمات مستخدمي النظام الجمركي",
      "CUSTOMS_SYSTEM_USER_DESC": "تقديم طلب إضافة / إيقاف /تحديث /إعادة تفعيل  مستخدم النظام الجمركي",
      "DIRECT_RELEASE_SERVICE": "خدمات مدخل بيانات التصفية الفورية",
      "DIRECT_RELEASE_SERVICE_DESC": "خدمات مدخل بيانات التصفية الفورية",
      "LICENSE_ISSUANCE_SERVICE_DR": "خدمة إصدار رخصة مدخل بيانات التصفية الفورية",
      "SELF_PAYMENT_SERVICE": "تكنولوجيا الخدمة الذاتية",
      "SELF_PAYMENT_SERVICE_DESC": "تكنولوجيا الخدمة الذاتية",
      "INSPECTION_APPOINTMENT": "حجز موعد التفتيش",
      "": "",
      "VEHICLE_AUTHORIZATION": "توكيل السفر ",
      "INBOX": "صندوق الوارد",
      "CONTACT_LIST": "قائمة جهات الاتصال",
      "TASK_LIST": "قائمة المهام",
      "VEHICLE_LIST": "قائمة المركبات",
      "INBOX_LIST": "صندوق الوارد",
      "SUPPORT_FORM": "نموذج الدعم",
      "CONTACT_FORM": "نموذج الاتصال",
      "FEEDBACK_FORM": "نموذج الملاحظات",
      "REGISTRATION_FORM": "نموذج التسجيل",
      "VEHICLE_REGISTRATION": " تسجيل المركبات",
      "VEHICLE_INSURANCE": "تامين المركبات",
      "LICENSE_ISSUANCE_SERVICE": "خدمة إصدار رخصة إدخال بيانات DR",
      "HOME": "الرئيسية",
      "MY_SERVICES": "خدماتي",
      "MY_ORGANIZATIONS": "منظماتي",
      "BROKERS_OFFICES": "مكاتب السماسرة",
      "MY_REQUESTS": "طلباتي",
      "TECHNICAL_SUPPORT": "الدعم الفني",
      "MENU_ITEM1": "عنصر القائمة 1",
      "MENU_ITEM2": "عنصر القائمة 2",
      "MENU_ITEM3": "عنصر القائمة 3",
      "MENU_ITEM4": "عنصر القائمة 4",
      "MENU_ITEM5": "عنصر القائمة 5",
      "MENU_ITEM6": "عنصر القائمة 6",
      "MENU_ITEM7": "عنصر القائمة 7",
      "FAVORITES": "المفضلة"
    },
    "MENU_ITEM": {
      "HOME": "الرئيسية",
      "MY_SERVICES": "خدماتي",
      "MY_ORGANIZATIONS": "شركاتي المسجلة",
      "BROKERS_OFFICES": "دليل المخلصين",
      "MY_REQUESTS": "طلباتي",
      "TECHNICAL_SUPPORT": "الدعم الفني",
      "VEHICLE_AUTHORIZATION": "تفويض المركبات ",
      "MENU_ITEM1": "القائمة 1",
      "MENU_ITEM2": "القائمة 2",
      "MENU_ITEM3": "القائمة 3",
      "MENU_ITEM4": "القائمة 4",
      "MENU_ITEM5": "القائمة 5",
      "MENU_ITEM6": "القائمة 6",
      "MENU_ITEM7": "القائمة 7"
    },
    "PATTERN": {
      "MOBILE_PATTERN_ERROR": "الرجاء كتابة رقم جوال صحيح من 8 ارقام",
      "CIVIL_ID_PATTERN_ERROR": "رقم البطاقة المدنية غير مطابقة لنمط البطاقة المدنية الكويتية",
      "PASSWORD_PATTERN_ERROR": "يجب أن لا تقل كلمة المرور عن 8 خانات و يجب ان تحتوي على حروف كبيرة و صغيرة و ارقام و رموز",
      "ALPHABETIC_PATTERN_ERROR": " فقط احرف أبجدية و اكثر من 3 حروف",
      "EMAIL_PATTERN_ERROR": "أدخل بريد إلكتروني صالح"
    },
    "DATA_TABLE": {
      "THERE_IS_NO_DATA_IN_THE_TABLE": "لا يوجد سجلات",
      "GENERAL_ACTION": "الإجراء",
      "GENERAL_EDIT": "تعديل",
      "GENERAL_DELETE": "حذف",
      "SHOW": "إظهار",
      "OF": "من",
      "PREV": "السابق",
      "NEXT": "التالي",
      "placeHolderSearchText": "بحث",
      "CANCEL": "إلغاء"
    },
    "INTERCEPTOR": {
      "ERROR": "خطأ",
      "SOMETHING_WENT_WRONG": "حدث خطأ"
    },
    "ARE_YOU_SURE_?": "هل أنت متأكد؟",
    "RELOAD_LANGUAGE_MESSAGE": "تغير اللغه سوف يقوم بإعادة تحميل الصفحة ",
    "CANCEL_RELOAD": "إلغاء ",
    "YES_RELOAD": "نعم، إعادة التحميل ",
    "ALL": "الكل",
    "SELECT_AUTHORIZOR": "يجب اختيار مفوض ",
    "VALIDATE_CIVILID_FROM_KMID_MSG": "يجب عليك التحقق من الرقم المدني من خلال تطبيق هويتي.",
    "VALIDATE_CIVILID_FROM_KMID_MSG2": "في حالة موافقة صاحب الرقم المدني، سيتم ملء جميع الحقول المعطلة تلقائيًا.",
    "VALIDATE_CIVILID_RE_VALIDATE": " من فضلك تحقق من الرقم المدني قبل ارسال الطلب ",
    "VALIDATE_CIVILID": "التحقق  ",
    "CIVILID_FORM_SUBMIT_VALIDATE": "تم إرسال طلب المصادقة من خلال تطبيق هويتي . في إنتظار الانتهاء من التحقق.",
    "AUTHORIZATION_FAILED": "لم تكتمل عملية التحقق"
  },
 
  "LOGIN": {
    "TermsAndConditionsPopUpHeader": "إتفاقيه الإستخدام",
    "TermsAndConditionsPopUp": "تطبق الشروط والأحكام حسب القوانين والتعليمات واللوائح الجمركية",
    "OK": "موافق",
    "WELCOME_BACK_BROKER": "الخدمات الإلكترونية للمخلص الجمركي ",
    "WELCOME_BACK_ORG": "النظام الجمركى الآلي",
    "WELCOME_BACK_ORG_SUB": "الإدارة العامة للجمارك",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور  ",
    "FORGOT_PASSWORD": "هل نسيت كلمة المرور؟",
    "LOG_IN": " تسجيل الدخول لحسابك",
    "DEACTIVATE_UPDATE_ACCOUNT_CREDENTIALS": "إيقاف/ تحديث بيانات الدخول للحساب",
    "DONT_HAVE_AN_ACCOUNT": "ليس لديك حساب ؟",
    "SIGNUP": "تسجيل حساب جديد",
    "TERMS_CONDITIONS": "ان دخولك للنظام   يعني اطلاعك وموافقتك على  ",
    "TERMS_AND_CONDITIONS_POPUP_HEADER": "إتفاقيه الإستخدام",
    "LOGIN_PAGE_DESCRIPTION_TEXT": "إن الادارة العامة للجمارك هي أقدم جهة حكومية بدولة الكويت والتي أمر بانشاءها المغفور له باذن الله الشيخ مبارك الكبير حاكم الكويت السابع عام ١٨٩٩م ليرسخ من خلالها في ذالك الوقت مبادىء وسيادة اقتصادية وسياسية وامنية على الحدود الكويتية ",
    "LOGIN_PAGE_ORG_ALLOW_SERVICE": "تتيح الخدمات الإلكترونية للشركات التقدم بطلبات الخدمات إلكترونياً عن طريق تسجيل حساب في منصة الخدمات الإلكترونية للجمارك، وعند اعتماد التسجيل يمكنك البدء في استخدام الخدمات الإلكترونية التالية:",
    "LOGIN_PAGE_BROKER_ALLOW_SERVICE": "تتيح الخدمات الإلكترونية التقدم بطلبات خدمات شئون المخلصين إلكترونياً عن طريق تسجيل حساب في منصة الخدمات الإلكترونية للجمارك، وعند اعتماد التسجيل يمكنك البدء في استخدام الخدمات الإلكترونية التالية:",
    "ORGANIZATION_REGISTRATION_SERVICE": "خدمة تسجيل الشركة",
    "ORGANIZATION_DETAILS_UPDATE_SERVICE": " خدمة تحديث بيانات الشركة",
    "CUSTOMS_DUTY_EPAYMENT_SERVICE": "خدمة الدفع الإلكتروني  للرسوم الجمركية",
    "HS_CODE_DETAILS_SEARCH_SERVICE": "خدمة البحث عن تفاصيل رمز النظام المنسَّق",
    "DECLARATION_TRACKING_SERVICE": " خدمة تتبع البيان الجمركي",
    "ORIGINAL_DECLARATION_UNDERTAKING_SERVICE": " خدمة تعهد حفظ البيانات الجمركي الأصلية",
    "ORGANIZATION_NAME_CHANGE_SERVICE": " خدمة تغيير اسم الشركة",
    "ADD_NEW_IMPORTER_LICENSE_SERVICE": " خدمة إضافة رخصة استيراد جديدة",
    "RENEW_IMPORTER_LICENSE_SERVICE": " خدمة تجديد رخصة الاستيراد",
    "RENEW_COMMERCIAL_LICENSE_SERVICE": "خدمة تجديد الرخصة التجارية",
    "ADD_REMOVE_UPDATE_AUTHORIZED_SIGNATORY_SERVICES": "خدمات إضافة/ حذف/ تحديث بيانات مفوض بالتوقيع ",
    "CHANGE_COMMERCIAL_ADDRESS_SERVICE": "خدمة تغيير العنوان التجاري",
    "ADD_DEACTIVATE_THE_CUSTOMS_BUSINESS_ACTIVITY_SERVICES": " خدمات إضافة/ إيقاف خدمات الأنشطة الجمركية",
    "ADD_RELEASE_UPDATE_THE_BANK_GUARANTEE_FOR_BUSINESS_ACTIVITY_SERVICES": "خدمات إضافة/ إيقاف/ تحديث خدمات الكفالة المصرفية للأنشطة الجمركية",
    "ADD_DEACTIVATE_UPDATE_CUSTOMS_SYSTEM_USER": "خدمات إضافة/ إيقاف/ تحديث بيانات مستخدمي النظام الجمركي للأنشطة الجمركي",
    "BROKER_AFFAIR_SERVICES": "خدمات التخليص الجمركي ",
    "DR_DATA_ENTER_LICENSE_ISSUANCE_SERVICE": " خدمة ادخال بيانات رخصة التخليص الجمركي",
    "CLEARING_AGENT_EXAM_SERVICE": "خدمة التقدم بطلب امتحان وكلاء التخليص",
    "BROKER_LICENSE_ISSUANCE_SERVICE": "خدمة التقدم بطلب إصدار رخصة التخليص الجمركي",
    "BROKER_TRANSFER_SERVICE": "خدمة التقدم بطلب تحويل المخلص الجمركي",
    "BROKER_LICENSE_RENEW_DEACTIVATE_CANCELLATION_SERVICES": " خدمات التقدم بطلب تجديد/ إيقاف/ إلغاء رخصة التخليص الجمركي ",
    "BROKER_AFFAIR_LETTERS_PRINTING_SERVICES": "خدمات طباعة كتب شؤون المخلصين",
    "PRINT_LOST_BROKER_LICENSE_CARD_SERVICE": "خدمة التقدم بطلب طباعة بدل فاقد لبطاقة هوية التخليص ",
    "BANK_GUARANTEE_ADD_RELEASE_UPDATE_FOR_BROKER_SERVICES": " خدمات إضافة/ إيقاف/ تحديث خدمات الكفالة المصرفية  للمخلص الجمركي",
    "SELF_PAYMENT_SERVICE": "تكنولوجيا الخدمة الذاتية",
    "Inspection_Appointment_SERVICE": "خدمة التفتيش الجمركي"
  },
  "SIDE_BAR": {
    "MY_ACCOUNT": "حسابي",
    "LOGOUT": "تسجيل خروج"
  },
 
  "TOB_BAR": {
    "ORGANIZATION_QUICK_REFERENCE": "دليل استخدام خدمات الشركات",
    "ORGANIZATION_ADDIONAL_E_SERVICE_USER_GUIDE": " دليل استخدام الخدمات الإضافية للشركات",
    "BROKER_QUICK_REFERENCE": "دليل استخدام خدمات المخلصين",
    "VIEW_MY_PROFILE": "حسابي",
    "LOGOUT": "تسجيل خروج",
    "USER_GUIDES": "دليل المستخدمين",
    "DARK_MODE":"الوضع الداكن",
    "LIGHT_MODE":"الوضع الفاتح"
  },

  "REQUIRED_FIELD_MESSAGE": {
    "REQUIRED_FIELDS_MESSAGE": "الحقول التي تحمل علامة \" * \" إلزامية الإدخال"
  },
 

  "BASIC_HEADER": {
    "HOME_LANDING_PAGE": "الرئيسية",
    "FORGET_ACCOUNT_CREDENTIALS_FILE": "دليل إيقاف تفعيل/ تحديث بيانات حساب الخدمات الإلكترونية للشركات",
    "ORGANIZATION_QUICK_REFERENCE": "دليل استخدام خدمات الشركات",
    "ORGANIZATION_ADDIONAL_E_SERVICE_USER_GUIDE": " دليل استخدام الخدمات الإضافية للشركات",
    "BROKER_QUICK_REFERENCE": "دليل استخدام خدمات المخلصين",
    "INDIVIDUAL_AUTHORIZATION_EN": "دليل إستخدام خدمة تفويض الأفراد باللغة الإنجليزية",
    "INDIVIDUAL_AUTHORIZATION_AR": "دليل إستخدام خدمة تفويض الأفراد باللغة العربية"
  },
  "NOTIFICATIONS": {
    "NO_NOTIFICATIONS_FOUND": "لم يتم العثور على اشعارات",
    "SHOW_ONLY_UNREAD": "إظهار التنبيهات الغير المقروءة فقط",
    "NOTIFICATIONS": "التنبيهات",
    "SHOW_MORE": "تحميل المزيد"
  },
 
  "pagination": {
    "first": "الأول",
    "previous": "السابق",
    "next": "التالي",
    "last": "الأخير",
    "page": "الصفحة",
    "of": "من"
  }
}