<!DOCTYPE html><html lang="en"><head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">

  <title>E-Services</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- <script src="assets/fontawesome.js" crossorigin="anonymous">
  </script> -->
  <!-- Font Awesome 6 icons -->
  <!-- <script
      src="https://kit.fontawesome.com/de6084ea26.js"
      crossorigin="anonymous"
    ></script> -->
<style>@charset "UTF-8";:root{--bs-blue:#28a6de;--bs-indigo:#6610f2;--bs-pink:#e83e8c;--bs-red:#e81e1f;--bs-yellow:#ffbc34;--bs-green:#2ab57d;--bs-teal:#20c997;--bs-white:#fff;--bs-gray:#868e96;--bs-gray-dark:#263238;--bs-gray-100:#f2f7f8;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#a1a6ac;--bs-gray-500:#90a4ae;--bs-gray-600:#868e96;--bs-gray-700:#4f5467;--bs-gray-800:#263238;--bs-gray-900:#212529;--bs-primary:#084964;--bs-secondary:#868e96;--bs-success:#2ab57d;--bs-info:#048ab0;--bs-warning:#ffbc34;--bs-danger:#e81e1f;--bs-light:#f2f7f8;--bs-dark:#4e4c4c;--bs-muted:#90a4ae;--bs-cyan:#4fc3f7;--bs-orange:#e97b03;--bs-purple:#7460ee;--bs-megna:#01c0c8;--bs-light-danger:#f9e7eb;--bs-light-success:#c5f7cb;--bs-light-warning:rgb(255, 237, 201);--bs-light-primary:#f8cf7e;--bs-light-info:#aedcf7;--bs-light-inverse:#f6f6f6;--bs-light-secondary:#dde1e4;--bs-light-megna:#e0f2f4;--bs-dark-danger:#e6294b;--bs-dark-success:#4ab657;--bs-dark-warning:#e9ab2e;--bs-dark-primary:#6352ce;--bs-dark-info:#028ee1;--bs-primary-rgb:8, 73, 100;--bs-secondary-rgb:134, 142, 150;--bs-success-rgb:42, 181, 125;--bs-info-rgb:4, 138, 176;--bs-warning-rgb:255, 188, 52;--bs-danger-rgb:232, 30, 31;--bs-light-rgb:242, 247, 248;--bs-dark-rgb:78, 76, 76;--bs-muted-rgb:144, 164, 174;--bs-cyan-rgb:79, 195, 247;--bs-orange-rgb:233, 123, 3;--bs-purple-rgb:116, 96, 238;--bs-megna-rgb:1, 192, 200;--bs-light-danger-rgb:249, 231, 235;--bs-light-success-rgb:197, 247, 203;--bs-light-warning-rgb:255, 237, 201;--bs-light-primary-rgb:248, 207, 126;--bs-light-info-rgb:174, 220, 247;--bs-light-inverse-rgb:246, 246, 246;--bs-light-secondary-rgb:221, 225, 228;--bs-light-megna-rgb:224, 242, 244;--bs-dark-danger-rgb:230, 41, 75;--bs-dark-success-rgb:74, 182, 87;--bs-dark-warning-rgb:233, 171, 46;--bs-dark-primary-rgb:99, 82, 206;--bs-dark-info-rgb:2, 142, 225;--bs-primary-text-emphasis:#031d28;--bs-secondary-text-emphasis:#36393c;--bs-success-text-emphasis:#114832;--bs-info-text-emphasis:#023746;--bs-warning-text-emphasis:#664b15;--bs-danger-text-emphasis:#5d0c0c;--bs-light-text-emphasis:#4f5467;--bs-dark-text-emphasis:#4f5467;--bs-primary-bg-subtle:#cedbe0;--bs-secondary-bg-subtle:#e7e8ea;--bs-success-bg-subtle:#d4f0e5;--bs-info-bg-subtle:#cde8ef;--bs-warning-bg-subtle:#fff2d6;--bs-danger-bg-subtle:#fad2d2;--bs-light-bg-subtle:#f9fbfc;--bs-dark-bg-subtle:#a1a6ac;--bs-primary-border-subtle:#9cb6c1;--bs-secondary-border-subtle:#cfd2d5;--bs-success-border-subtle:#aae1cb;--bs-info-border-subtle:#9bd0df;--bs-warning-border-subtle:#ffe4ae;--bs-danger-border-subtle:#f6a5a5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#90a4ae;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:.9rem;--bs-body-font-weight:300;--bs-body-line-height:1.5;--bs-body-color:#54667a;--bs-body-color-rgb:84, 102, 122;--bs-body-bg:#f5f7f9;--bs-body-bg-rgb:245, 247, 249;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(84, 102, 122, .75);--bs-secondary-color-rgb:84, 102, 122;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(84, 102, 122, .5);--bs-tertiary-color-rgb:84, 102, 122;--bs-tertiary-bg:#f2f7f8;--bs-tertiary-bg-rgb:242, 247, 248;--bs-heading-color:#2c2b2e;--bs-link-color:#084964;--bs-link-color-rgb:8, 73, 100;--bs-link-decoration:underline;--bs-link-hover-color:#063a50;--bs-link-hover-color-rgb:6, 58, 80;--bs-code-color:#e83e8c;--bs-highlight-color:#54667a;--bs-highlight-bg:#fff2d6;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#e9ecef;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:4px;--bs-border-radius-sm:1px;--bs-border-radius-lg:5px;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0px 2px 9px 0px rgba(169, 184, 200, .2);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(8, 73, 100, .25);--bs-form-valid-color:#2ab57d;--bs-form-valid-border-color:#2ab57d;--bs-form-invalid-color:#e81e1f;--bs-form-invalid-border-color:#e81e1f}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1800px}:root{--bs-font-sans-serif:"cairo" , system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;--bs-body-font-size:1rem !important}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url(fa-brands-400.b6033b540dd66f84.woff2) format("woff2"),url(fa-brands-400.9a905705860d0777.ttf) format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url(fa-regular-400.3580b4a95c9bb1d5.woff2) format("woff2"),url(fa-regular-400.67a0fb748649533d.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url(fa-solid-900.fd0b155cd663a8fa.woff2) format("woff2"),url(fa-solid-900.6a8db53d80e9da0c.ttf) format("truetype")}</style><link rel="stylesheet" href="styles.b4c500040c1e4b30.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b4c500040c1e4b30.css"></noscript></head>

<body>
  <app-root></app-root>
  <script>
    var loading;
  </script>
<script src="runtime.f52a29c448deee81.js" type="module"></script><script src="polyfills.059e4d518320762b.js" type="module"></script><script src="main.4fd8ff70ce59fdca.js" type="module"></script>

</body></html>